<!DOCTYPE html>

<html lang="en">
<head>

    <title>Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/botstrapo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    Portfo<span>lio</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>
                        Hello! <br />
                        Welcome to my official Website <br />
                        My Name is <span>Sahara Giri,</span><br />An Aspiring<span> Developer!</span>
                    </h1>
                    <a href="./docFile/Sahara_Giri_Resume.docx" target=""
                       class="btn" download>Hire Me &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="img/about1.jpg" />
                </div>
            </div>
        </div>
    </div>
    <!-------About---------->
    <div class="About">
        <div class="small-container" id="About">
            <div class="row">
                <div class="col-2">
                    <img src="img/intro.jpg" class="about-img1" />
                    <img src="img/about.png" class="about-img2" />
                </div>
                <div class="col-2">
                    <h1>Introduction</h1>
                    <small>
                        Hi! My name is Sahara Giri,I am recent graduate from Melbounre institute of technology.
                        I have an interest in webdesigining and coding.I'm self learner and explorer.<br /><br />
                        I'm doing some small projects and expading my knowledge and coding skills.Scroll down to know more about me and my projects.
                        I'm looking for an junior /entry level web developer position where i can implement my skills and explore my potential.
                    </small>
                    <br />                    
                    <a href="Sahara_Giri_Resume .docx" target="C:\Users\giris\OneDrive\Documents\Desktop\sahara coding\Extratech,Webdev\portfolio"
                       class="btn">Read My Resume &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!----projects----->
    <div class="projects">
        <div class="small-container"  id="Projects">
            <h2 class="title">Projects</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/calculator.PNG" style=" height:210px;" />
                    <a href="https://github.com/SaharaGiri/Calculator" target="_blank" class="btn"><h4>Calculator</h4></a>
                </div>
                <div class="col-4">
                    <img src="img/imdb.png" style=" height:210px;" />
                    <a href="https://github.com/SaharaGiri/IMDB_scrapping" target="_blank" class="btn"> <h4>IMDB WEb Scrapping</h4></a>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/WebScrapping.png" style=" height:210px;" />
                        <a href="https://github.com/SaharaGiri/Web-scrapping/tree/master" target="_blank" class="btn"><h4>Web Scrapping</h4></a>
                    </div>
                    <div class="col-4">
                        <img src="img/port.png" />
                        <a href="https://github.com/SaharaGiri" target="_blank" class="btn"><h4>Portfolio Project</h4></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 ongoing">
                    <img src="img/react.png" />
                    <a class=" btn"><h4>React project: Coming Soon</h4></a>
                </div>
                <div class="col-4 ongoing">
                    <img src="img/django.png" style=" height:150px;" />
                    <a class="btn"> <h4>Django Project: Coming Soon</h4></a>
                </div>
            </div>
        </div>
        </div>
        <!---------------contact--------------->
        <div class="contact">
            <h2 class="title">Contacts</h2>
            <br />
            <div class="small-container" id="Contact">
                <div class="row">
                    <div class="col-3 email">
                        <a href="mailto: giri.sahara1999@gmail.com" class="fa  fa-envelope contactLink" 
                           style="font-size: 35px; color:#000000;"><h3>giri.sahara1999@gmail.com</h3>
                        </a>
                    </div>
                    <div class="col-3 linkedin">
                        <a href="https://www.linkedin.com/in/sahara-giri-393588174/" target="_blank" class="fa fa-linkedin contactLink"
                           style="font-size:55px; color:#0c52c1;">
                            <h3>Lets Get Connected On LinkedIn</h3>
                        </a>
                    </div>
                    <div class="col-3 github">
                        <a href="https://github.com/SaharaGiri" target="_blank" class="fa fa-github contactLink"
                           style="font-size:55px;color:#000000">
                            <h3>Check Out My Github</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-------------footer-------------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-2">
                        <h2>Sahara Giri</h2>
                        <div class=" container copyright">
                            &copy;Copyright 2022. All Rights Reserved<br />
                            @SaharaGiri
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>